{% extends 'base.html'%} {% load static %} {% block content%}

<div class="card mb-3">
  <h3 class="card-header">About Me</h3>
  <div class="card-body">
    <h5 class="card-title">Mr. Tango Django</h5>
    <h6 class="card-subtitle text-muted">
      Python Django Consultant and Expert
    </h6>
  </div>
  <img
    style="height: 200px; width: 100%; display: block;"
    src="{% static '../media/default.jpg' %}"
    alt="Card image"
  />
  <div class="card-body">
    <p class="card-text">Helping Developers in their projects</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Python</li>
    <li class="list-group-item">Django</li>
    <li class="list-group-item">Bootstrap</li>
  </ul>
</div>

{% endblock%}
